try{
pd_h("aLUfP");
var pd_jIa=function(a){this.Kt=a};var pd_kIa=function(a){pd_K.call(this,a.ua);var b=this;this.window=a.service.window.get();this.V=this.Kt();this.O=window.orientation;this.H=function(){var c=b.Kt(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.O===-1*window.orientation;b.O=window.orientation;if(c!==b.V||d){b.V=c;d=pd_c(b.uc);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new pd_jIa(c);try{e(f)}catch(g){pd_rb(g)}}}};this.uc=new Set;this.window.addEventListener("resize",this.H);"orientation"in window&&this.window.addEventListener("orientationchange",
this.H)};pd_o(pd_kIa,pd_K);pd_kIa.wa=pd_K.wa;pd_kIa.ma=function(){return{service:{window:pd_vl}}};pd_a=pd_kIa.prototype;pd_a.addListener=function(a){this.uc.add(a)};pd_a.removeListener=function(a){this.uc.delete(a)};
pd_a.Kt=function(){if(pd_Oa()&&pd_Ka()&&!navigator.userAgent.includes("GSA")){var a=pd_yf(this.window);a=new pd_cf(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Gd()||(pd_Oa()?pd_Oa()&&pd_Ka()&&!navigator.userAgent.includes("GSA"):this.window.visualViewport)?pd_yf(this.window):new pd_cf(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};
pd_a.destroy=function(){this.window.removeEventListener("resize",this.H);this.window.removeEventListener("orientationchange",this.H)};pd_a.Gd=function(){return pd_lIa};var pd_lIa=!1;pd_L(pd_Uva,pd_kIa);
pd_lIa=!0;
pd_i();
}catch(e){_DumpException(e)}
// Google Inc.
